<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_cradview"
    android:layout_marginTop="@dimen/margin_cradview"
    android:layout_marginRight="@dimen/margin_cradview"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMaPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="@dimen/padding_text"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_defaut"
            app:layout_constraintEnd_toStartOf="@+id/imgUpdatePM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvThanhVienPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="@dimen/padding_text"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_larger"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgUpdatePM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaPM" />

        <TextView
            android:id="@+id/tvTenSachPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="@dimen/padding_text"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvTraSachPM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThanhVienPM" />

        <TextView
            android:id="@+id/tvTienThuePM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="@dimen/padding_text"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_end"
            app:layout_constraintEnd_toStartOf="@+id/imgUpdatePM"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTenSachPM"
            tools:textColor="@color/money" />

        <TextView
            android:id="@+id/tvNgayThuePM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="@dimen/padding_text"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgUpdatePM"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTienThuePM" />

        <TextView
            android:id="@+id/tvTraSachPM"
            android:layout_width="@dimen/tv_with"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvTenSachPM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTenSachPM"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgDeletePM"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imgUpdatePM"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgDeletePM"
            app:srcCompat="@drawable/ic_update" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>