<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PhieuMuonFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPhieuMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin"
        android:backgroundTint="@color/fb_bg"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add"/>
</FrameLayout>